<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dip"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItemSecondRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.82"
            android:layout_marginRight="2dp"
            android:text="@string/category"
            android:textSize="19sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:layout_weight="0.18"
            android:textAlignment="viewEnd"
            android:textColor="@color/textGrey"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meal_description"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />
</LinearLayout>